/*------------------------*\
    In the name of Allah
\*------------------------*/
/**
* This CSS stylesheet contains the style
* related to the header section that is
* used throughout the website.
**/
/*------------------------*\
\*------------------------*/
.header-container {
    padding-top : 1em ;
    padding-bottom: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    align-items: center;

}

.header-logo {
    display: flex;
    justify-content: start;
    align-items: center;
}

.header-logo-img {
    background-color : var(--quartenary-color) ;
    height: 6em ;
    width: auto;
    border-radius: 50%;
    margin-left: 2em;
}


.header-menu-icon {
    display: flex;
    justify-content: end ;
    align-items: center;
    visibility: hidden;
}

.header-menu-icon-img {
    max-height: 50px;
    width: auto;
    height: 50px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    align-content: center;
    gap: var(--menu-item-gap);
    margin-right: 2em;
}

.header-menu-items {
    text-decoration: none;
    text-transform :uppercase ;
    color: var(--quartenary-color);
    height : var(--menu-item-height) ;
}

.show {
    height: calc(4 * var(--menu-item-gap) + 4 * var(--menu-item-height));
}

.fa-bars {
    color: var(--quartenary-color);
}

@media screen and (max-width: 550px) {
    .header-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: min-content max-content;
    }
    .header-logo {
        grid-row: 1;
        grid-column: 1;
    }
    .header-menu-icon {
        grid-row: 1;
        grid-column: 2;
        visibility: visible;
        margin-right: 2em;
    }
    nav {
        flex-direction: column ;
        overflow: hidden;
        grid-row: 2;
        grid-column: 1 / 3 ;
        transition-property: height;
        transition-duration: 250ms;
        transition-timing-function: ease-in-out;
        height: 0;
    }
}


